<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>FrameworkParameter</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Logo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="AvaloniaVersionTemplateParameter" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="AvaloniaVersionTemplateParameter" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="AvaloniaVersionTemplateParameter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="AvaloniaVersionTemplateParameter">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="SideScroll.Avalonia" Version="SideScrollVersionTemplateParameter" />
    <PackageReference Include="SideScroll.Avalonia.Charts.LiveCharts" Version="SideScrollVersionTemplateParameter" />
    <PackageReference Include="SideScroll.Avalonia.ScreenCapture" Version="SideScrollVersionTemplateParameter" />
    <PackageReference Include="SideScroll.Tabs.Samples" Version="SideScrollVersionTemplateParameter" />
  </ItemGroup>
</Project>
