# SideScroll.Templates

./: LICENSE  README.md  SideScroll.Templates.csproj  SideScroll.Templates.sln
.github/workflows/: dotnet.yml
Docs/: Development.md
templates/app/: App.axaml  App.axaml.cs  CustomUserSettings.cs  MainWindow.cs  Program.cs  SideScrollAppTemplate.csproj  TabSample.cs  TabSideScrollAppTemplate.cs  app.manifest
templates/app/.template.config/: ide.host.json  template.json
templates/app/Examples/: TabExamples.cs  TabProcessMonitor.cs
templates/app/Examples/Todo/: TabTodos.cs  TodoItem.cs
templates/browser/: App.axaml  App.axaml.cs  AppSettings.cs  BrowserMainView.cs  BrowserProject.cs  BrowserProjectDataRepos.cs  Program.cs  SideScrollAppTemplate.csproj  TabSideScrollAppTemplate.cs
templates/browser/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/browser/Properties/: launchSettings.json
templates/browser/wwwroot/: app.css  index.html
templates/sln/: Directory.Build.props  README.md  SideScrollAppTemplate.sln
templates/sln/.template.config/: dotnetcli.host.json  template.json
templates/sln/Libraries/SideScrollAppTemplate/: App.axaml.cs  AppSettings.cs  MainWindow.cs  SideScrollAppTemplate.csproj  TabSideScrollAppTemplate.cs
templates/sln/Libraries/SideScrollAppTemplate/Assets/: Icons.cs
templates/sln/Libraries/SideScrollAppTemplate/Examples/: TabExamples.cs  TabProcessMonitor.cs
templates/sln/Libraries/SideScrollAppTemplate/Examples/Todo/: TabTodos.cs  TodoItem.cs
templates/sln/Programs/SideScrollAppTemplate.Browser/: BrowserApp.cs  BrowserMainView.cs  BrowserProject.cs  BrowserProjectDataRepos.cs  Program.cs  SideScrollAppTemplate.Browser.csproj
templates/sln/Programs/SideScrollAppTemplate.Browser/Properties/: launchSettings.json
templates/sln/Programs/SideScrollAppTemplate.Browser/wwwroot/: main.js
templates/sln/Programs/SideScrollAppTemplate.Desktop/: Program.cs  SideScrollAppTemplate.Desktop.csproj
