<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.9.9</PackageVersion>
    <PackageId>SideScroll.Templates</PackageId>
    <Title>SideScroll Templates</Title>
    <Description>Templates for creating SideScroll applications and libraries.</Description>
    <PackageTags>dotnet-new;templates;sidescroll;avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/SideScrollUI/SideScrollTemplates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SideScrollUI/SideScrollTemplates.git</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
