<Project>
  <PropertyGroup>
    <Version>0.1</Version>

    <SideScrollVersion>0.14</SideScrollVersion>
    <AvaloniaVersion>11.3.8</AvaloniaVersion>
    <AvaloniaEditVersion>11.3.0</AvaloniaEditVersion>

    <TargetFramework>FrameworkParameter</TargetFramework>
    <Configurations>Debug;Release;DebugX86</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
